.service-page {
    margin-top: 75px;
    text-align: center;
    padding: 20px;
    max-width: 100%;
    margin-bottom: 30px;
}

.background2 {
    width: 90%;
    height: 60vh;
    display: block;
    margin-left: 10vh;
}

.service-header {
    font-family: Outfit, "serif";
    font-weight: 800;
    font-size: 2rem;
    margin-bottom: 20px;
    color: #333;
    display: block;
    visibility: visible;
    z-index: 1;
}

.photo-card {
    display: inline-flex;
    justify-content: space-between;
    gap: 20px;
    margin: 12px 0;
}

.photo-card-item {
    width: 300px; 
    height: 300px; 
    overflow: hidden;
    border: 2px solid #ccc;
}

.card-photo {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.column-align {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    flex: 1;
}

.detail-column {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 10px;
    flex: 1;
}

.service-list {
    display: flex;
    justify-content: space-between;
    padding: 2px;
    margin: 0 85px;
}

.service-title {
    padding-top: 20px;
    text-align: left;
    font-size: 30px;
    color: #333;
}

.service-details {
    text-align: left;
    font-size: 15px;
    margin: 10px 0;
    width: 100%;
}

.services-offered{
    font-size: 30px;
    font-weight: 100;
    font-style: italic;
}

.button-28 {
    appearance: none;
    background-color: #39726f;
    border-radius: 15px;
    box-sizing: border-box;
    color: white;
    cursor: pointer;
    font-family: 'Outfit', 'serif';
    font-size: 12px;
    font-weight: 300;
    line-height: normal;
    margin: 0;
    margin-top: 10px;
    min-height: 30px;
    min-width: 100px; /* Set a minimum width to prevent shrinking */
    outline: none;
    padding: 16px 24px;
    text-align: center;
    text-decoration: none;
    transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: auto; /* Let the width auto adjust based on content */
    will-change: transform;
}


.inquire-btn {
    padding: 0;
    justify-content: center;
}
